program tablica_trojwymiarowa;

	#include("stdlib.hhf");
	
	static
		tab3w: int32[3, 4, 5] := [111, 112, 113, 114, 115,
								  121, 122, 123, 124, 125,
								  131, 132, 133, 134, 135,
								  141, 142, 143, 144, 145,
								  
								  211, 212, 213, 214, 215,
								  221, 222, 223, 224, 225,
								  231, 232, 233, 234, 235,
								  241, 242, 243, 244, 245,
								  
								  311, 312, 313, 314, 315,
								  321, 322, 323, 324, 325,
								  331, 332, 333, 334, 335,
								  341, 342, 343, 344, 345];
		i: int32;
		j: int32;
		k: int32;
	
begin tablica_trojwymiarowa;

	stdout.put("Podaj indeks warstwy: ");
	stdin.get(i);
	stdout.put("Podaj indeks wiersza: ");
	stdin.get(j);
	stdout.put("Podaj indeks kolumny: ");
	stdin.get(k);
	
	mov(i, eax);
	mov(j, ebx);
	mov(k, ecx);
	
	intmul(20, eax);
	intmul(5, ebx);
	add(ebx, eax);
	add(ecx, eax);
	
	stdout.put("Zadany element tablicy: ", tab3w[eax * 4], nl);

end tablica_trojwymiarowa;